version: 2.1

jobs:
  deploy:
    docker:
      - image: cimg/base:stable   # Ubuntu-based image with SSH and Docker
    steps:
      - checkout

      # Attach your uploaded SSH key
      - add_ssh_keys:
          fingerprints:
            - "SHA256:YwGQdoOc9WHsOtzv6TMK9O3D9Q8VE9hz0HLAclur+JA"

      - run:
          name: Deploy to server via SSH
          command: |
            echo "hello ji"

workflows:
  deploy_workflow:
    jobs:
      - deploy:
          filters:
            branches:
              only: main
